<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bad Request!</title>

    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  <style>
  html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
  }

  .full-height {
    height: 100vh;
  }

  .flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .break {
    flex-basis: 100%;
    height: 0;
  }

  .position-ref {
    position: relative;
  }

  .code {
    font-size: 26px;
    padding: 0 16px 0 16px;
    text-align: center;
  }

  .message {
    border-left: 2px solid;
    border-right: 2px solid;
    padding: 0 16px 0 16px;
    font-size: 18px;
    text-align: center;
  }

  .description {
    padding: 0 12px 0 12px;
    font-size: 14px;
    text-align: left;
  }

  </style>
  </head>
  <body>
    <div class="flex-center position-ref full-height">
      <div class="code"> 400 </div>
      <div class="message" style="padding: 10px;"> Bad Request! </div>
      <div class="description">
        Your browser sent a request that this server could not understand.
      </div>
    </div>
  </body>
</html>

